<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Formulario de Contacto</title>
</head>

<body>
    <h1 class=" title ">Formulario de contacto</h1>
    <form action=" " class="formS " id="formulario ">
        <div class="contact_form ">
            <p>
                <label for="nombre ">Nombre
                  <span class="obligatorio ">*</span>
                </label>
                <input type="text" id="nombre" placeholder="Ingrese su nombre " required>
            </p>

            <p>
                <label for="email " class="colocar_email ">Email
                  <span class="obligatorio ">*</span>
                </label>
                <input type="email " id="email" placeholder="example@gmail.com " required>
            </p>
            <p>
                <label for="asunto " class="colocar_asunto ">Asunto
                  <span class="obligatorio ">*</span>
                </label>
                <input type="text " id="asunto" placeholder="Escribe un asunto " required>
            </p>

            <p>
                <label for="mensaje " class="colocar_mensaje ">Mensaje
                  <span class="obligatorio ">*</span>
                </label>
                <textarea class="texto_mensaje" id="mensaje" maxlength="350 " placeholder="Ingrese su Mensaje" required></textarea>
            </p>
            <div class="tabs ">
            </div>
            <button type="button" id="enviar" onclick="dataValidar()"><p>Enviar</p></button>
            <button type="reset" id="reset" onclick="clear()"><p>Reset</p></button>

            <p class="msj ">
                <span class="obligatorio "> * </span>los campos son obligatorios.
            </p>
        </div>
    </form>
    <script src="./app.js "></script>
</body>

</html>